C:\Users\ofir yakov\Desktop\מדמח\שנה ג\סמסטר א\design patterns\תרגילים\Ex1\A19 Ex01 NoyMekahel 205685514 OfirYakov 307922039\UI\bin\Debug\UI.exe
C:\Users\ofir yakov\Desktop\מדמח\שנה ג\סמסטר א\design patterns\תרגילים\Ex1\A19 Ex01 NoyMekahel 205685514 OfirYakov 307922039\UI\bin\Debug\UI.pdb
C:\Users\ofir yakov\Desktop\מדמח\שנה ג\סמסטר א\design patterns\תרגילים\Ex1\A19 Ex01 NoyMekahel 205685514 OfirYakov 307922039\UI\bin\Debug\Facebook.dll
C:\Users\ofir yakov\Desktop\מדמח\שנה ג\סמסטר א\design patterns\תרגילים\Ex1\A19 Ex01 NoyMekahel 205685514 OfirYakov 307922039\UI\bin\Debug\FbGraphApiWrapper.dll
C:\Users\ofir yakov\Desktop\מדמח\שנה ג\סמסטר א\design patterns\תרגילים\Ex1\A19 Ex01 NoyMekahel 205685514 OfirYakov 307922039\UI\bin\Debug\Model.dll
C:\Users\ofir yakov\Desktop\מדמח\שנה ג\סמסטר א\design patterns\תרגילים\Ex1\A19 Ex01 NoyMekahel 205685514 OfirYakov 307922039\UI\bin\Debug\Model.pdb
C:\Users\ofir yakov\Desktop\מדמח\שנה ג\סמסטר א\design patterns\תרגילים\Ex1\A19 Ex01 NoyMekahel 205685514 OfirYakov 307922039\UI\obj\Debug\UI.csprojResolveAssemblyReference.cache
C:\Users\ofir yakov\Desktop\מדמח\שנה ג\סמסטר א\design patterns\תרגילים\Ex1\A19 Ex01 NoyMekahel 205685514 OfirYakov 307922039\UI\obj\Debug\UI.FormFacebookApp.resources
C:\Users\ofir yakov\Desktop\מדמח\שנה ג\סמסטר א\design patterns\תרגילים\Ex1\A19 Ex01 NoyMekahel 205685514 OfirYakov 307922039\UI\obj\Debug\UI.FormMap.resources
C:\Users\ofir yakov\Desktop\מדמח\שנה ג\סמסטר א\design patterns\תרגילים\Ex1\A19 Ex01 NoyMekahel 205685514 OfirYakov 307922039\UI\obj\Debug\UI.Properties.Resources.resources
C:\Users\ofir yakov\Desktop\מדמח\שנה ג\סמסטר א\design patterns\תרגילים\Ex1\A19 Ex01 NoyMekahel 205685514 OfirYakov 307922039\UI\obj\Debug\UI.csproj.GenerateResource.Cache
C:\Users\ofir yakov\Desktop\מדמח\שנה ג\סמסטר א\design patterns\תרגילים\Ex1\A19 Ex01 NoyMekahel 205685514 OfirYakov 307922039\UI\obj\Debug\UI.exe
C:\Users\ofir yakov\Desktop\מדמח\שנה ג\סמסטר א\design patterns\תרגילים\Ex1\A19 Ex01 NoyMekahel 205685514 OfirYakov 307922039\UI\obj\Debug\UI.pdb
C:\Users\ofir yakov\Source\Repos\A19-Ex01-NoyMekahel-205685514-OfirYakov-307922039\UI\obj\Debug\UI.exe
C:\Users\ofir yakov\Source\Repos\A19-Ex01-NoyMekahel-205685514-OfirYakov-307922039\UI\obj\Debug\UI.pdb
C:\Users\ofir yakov\Source\Repos\A19-Ex01-NoyMekahel-205685514-OfirYakov-307922039\UI\bin\Debug\UI.exe
C:\Users\ofir yakov\Source\Repos\A19-Ex01-NoyMekahel-205685514-OfirYakov-307922039\UI\bin\Debug\UI.pdb
C:\Users\ofir yakov\Source\Repos\A19-Ex01-NoyMekahel-205685514-OfirYakov-307922039\UI\bin\Debug\Facebook.dll
C:\Users\ofir yakov\Source\Repos\A19-Ex01-NoyMekahel-205685514-OfirYakov-307922039\UI\bin\Debug\FbGraphApiWrapper.dll
C:\Users\ofir yakov\Source\Repos\A19-Ex01-NoyMekahel-205685514-OfirYakov-307922039\UI\bin\Debug\Model.dll
C:\Users\ofir yakov\Source\Repos\A19-Ex01-NoyMekahel-205685514-OfirYakov-307922039\UI\bin\Debug\Model.pdb
C:\Users\ofir yakov\Source\Repos\A19-Ex01-NoyMekahel-205685514-OfirYakov-307922039\UI\obj\Debug\UI.csprojResolveAssemblyReference.cache
C:\Users\ofir yakov\Source\Repos\A19-Ex01-NoyMekahel-205685514-OfirYakov-307922039\UI\obj\Debug\UI.FormFacebookApp.resources
C:\Users\ofir yakov\Source\Repos\A19-Ex01-NoyMekahel-205685514-OfirYakov-307922039\UI\obj\Debug\UI.FormMap.resources
C:\Users\ofir yakov\Source\Repos\A19-Ex01-NoyMekahel-205685514-OfirYakov-307922039\UI\obj\Debug\UI.Properties.Resources.resources
C:\Users\ofir yakov\Source\Repos\A19-Ex01-NoyMekahel-205685514-OfirYakov-307922039\UI\obj\Debug\UI.csproj.GenerateResource.Cache
C:\Users\noy mekahel\Source\Repos\A19-Ex01-NoyMekahel-205685514-OfirYakov-3079220392\UI\obj\Debug\UI.exe
C:\Users\noy mekahel\Source\Repos\A19-Ex01-NoyMekahel-205685514-OfirYakov-3079220392\UI\obj\Debug\UI.pdb
C:\Users\ofir yakov\Source\Repos\A19-Ex01-NoyMekahel-205685514-OfirYakov-307922039\UI\obj\Debug\UI.ControlUserDetails.resources
